#OAuth2 App Configuration
OAuth2AppClientId=ABBghqZUgTbMjwjvf0NfT6F1maz9LocCxn8yeOINer8TwwE1dp
OAuth2AppClientSecret=ys9KoZht6pmQz7l3682eFygnG5YUMFOctkLxUy8M
OAuth2AppRedirectUri=http://localhost:8080/oauth2redirect

#QBO API endpoint
IntuitAccountingAPIHost=https://sandbox-quickbooks.api.intuit.com

spring.thymeleaf.cache=false
server.port = 8080

logging.level.org.apache.http=DEBUG

#This line sets SDK logger at level DEBUG
logging.level.com.intuit.oauth2=DEBUG